智能学习系统 - TUI使用说明
=====================================

由于复杂TUI架构存在导航问题，我创建了一个简化版本。

使用简化版TUI（推荐）：
---------------------------

运行：
  python3 simple_tui.py

功能：
  - 主页：显示学习概况、薄弱知识点
  - 按 D：查看诊断测试结果
  - 按 R：查看今日推荐方案
  - 按 A：查看学习报告
  - 按 Q：退出

优点：
  ✅ 简单清晰
  ✅ 导航不混乱
  ✅ 功能完整
  ✅ 可以查看所有数据


使用CLI（功能最完整）：
---------------------------

推荐使用CLI进行实际操作：

1. 诊断测试：
   python3 main.py diagnose -s 琪琪

2. 查看推荐：
   python3 main.py daily -s 琪琪

3. 生成练习：
   python3 main.py practice -s 琪琪 --auto

4. 查看报告：
   python3 main.py analyze -s 琪琪


混合使用（最佳体验）：
---------------------------

# 用TUI查看数据（直观）
python3 simple_tui.py

# 用CLI执行操作（功能全）
python3 main.py practice -s 琪琪 --auto


原复杂版TUI问题：
---------------------------

问题：
  - 界面堆叠
  - 导航混乱
  - 无法正常选择

原因：
  - 架构设计过于复杂
  - Screen嵌套问题
  - Textual框架使用不当

解决：
  - 创建了简化版 simple_tui.py
  - 保留了原代码供参考


建议：
=====================================

立即使用 simple_tui.py 查看数据
配合 CLI 命令完成实际操作

这样体验最好！
